# openiddict-samples

./: Directory.Build.props  Directory.Packages.props  OpenIddict.Samples.sln
samples/Mimban/Mimban.Server/: Program.cs
samples/Mimban/Mimban.WebClient/: Mimban.WebClient.csproj  Program.cs
samples/Mimban/Mimban.WebClient/Properties/: launchSettings.json
